spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
 
spring.datasource.url = jdbc:mysql://localhost:3306/baseblog
spring.datasource.username = root
spring.datasource.password = MySqlR00t2019
spring.datasource.testWhileIdle = true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
